DROP TABLE IF EXISTS messages;

CREATE TABLE messages(
id SERIAL PRIMARY KEY,
name VARCHAR(1255) NOT NULL,
email VARCHAR(1255) NOT NULL,
message VARCHAR(1255) NOT NULL,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
